# Event-Ease

./: .gitignore  docker-compose.yml  pom.xml  readme.md
src/main/java/com/karkiayush/eventease/: EventEaseApplication.java
src/main/java/com/karkiayush/eventease/config/: JpaConfig.java  SecurityConfig.java
src/main/java/com/karkiayush/eventease/domain/entity/: Event.java  QrCode.java  Ticket.java  TicketType.java  TicketValidation.java  User.java
src/main/java/com/karkiayush/eventease/domain/enums/: EventStatusEnum.java  QrCodeStatusEnum.java  TicketStatusEnum.java  TicketValidationEnum.java  TicketValidationMethodEnum.java
src/main/java/com/karkiayush/eventease/filter/: UserProvisioningFilter.java
src/main/java/com/karkiayush/eventease/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/karkiayush/eventease/: EventEaseApplicationTests.java
