spring.application.name=event-ease

# ************************DB Connection**********************
spring.datasource.url=jdbc:postgresql://localhost:5433/event_ease_db
spring.datasource.username=postgres
spring.datasource.password=QERaKR34eVE[]
spring.datasource.driver-class-name=org.postgresql.Driver

# ***********************JPA configuration**********************
# for local dev purpose only, we generally do ddl-auto=update, in production env we need to lock down our schema and in that case we use db migration tool like flyway
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# *****************setting up our backend so that it knows about keycloak*****************
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/event-ticket-platform
